# kisso-demo

./: .gitignore  pom.xml
kisso-crossdomain/: README.md  pom.xml
kisso-crossdomain/kisso-crossdomain-my/: pom.xml
kisso-crossdomain/kisso-crossdomain-my/src/main/resources/spring/: servlet-context.xml
kisso-crossdomain/kisso-crossdomain-my/src/main/resources/xml/: logback.xml
kisso-crossdomain/kisso-crossdomain-sso/: pom.xml
kisso-crossdomain/kisso-crossdomain-sso/src/main/resources/properties/: sso.properties
kisso-crossdomain/kisso-crossdomain-sso/src/main/resources/xml/: logback.xml
kisso-crossdomain/kisso-crossdomain-sso/src/main/webapp/WEB-INF/: web.xml
kisso-jfinal/: README.md  pom.xml
kisso-jfinal/src/main/webapp/WEB-INF/: web.xml
kisso-jfinal/src/main/webapp/demo/: index.html
kisso-oauth2-demo/: README.md  pom.xml
kisso-oauth2-demo/kisso-oauth2-client/: pom.xml
kisso-oauth2-demo/kisso-oauth2-client/src/main/java/com/zhaohg/kisso/oauth2/: ClientParams.java  UrlClient.java
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-client/src/main/java/com/zhaohg/kisso/oauth2/: OauthClient.java  UrlClient.java
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/: pom.xml
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/: Oauth2Filter.java
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/controller/: ClientController.java  UserController.java  UserInfoController.java
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/controller/oauth2/: AccessTokenController.java  AuthorizeController.java
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/dao/: ClientDao.java
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/dao/impl/: UserDaoImpl.java
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/entity/: Status.java  User.java
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/service/: ClientService.java  OAuthService.java  UserService.java
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/service/impl/: ClientServiceImpl.java  OAuthServiceImpl.java  UserServiceImpl.java
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/resources/: kisso-oauth2.sql
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/resources/properties/: jdbc.properties  velocity.properties
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/webapp/WEB-INF/static/css/: css.css
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/webapp/WEB-INF/views/: accesstoken.vm  index.vm
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/webapp/WEB-INF/views/client/: add.vm  edit.vm
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/webapp/WEB-INF/views/common/: footer.vm  header.vm
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/webapp/WEB-INF/views/error/: 404.vm
kisso-oauth2-demo/kisso-oauth2-demo/kisso-oauth2-server/src/main/webapp/WEB-INF/views/user/: add.vm  list.vm
kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/: Constants.java
kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/controller/: ClientController.java  IndexController.java  UserInfoController.java
kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/controller/oauth2/: AccessTokenController.java  AuthorizeController.java
kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/dao/: UserDao.java
kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/dao/impl/: ClientDaoImpl.java
kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/entity/: Client.java
kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/exception/: DefaultExceptionHandler.java
kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/service/: ClientService.java  OAuthService.java  UserService.java
kisso-oauth2-demo/kisso-oauth2-server/src/main/java/com/zhaohg/kisso/oauth2/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
kisso-oauth2-demo/kisso-oauth2-server/src/main/resources/properties/: sso.properties
kisso-oauth2-demo/kisso-oauth2-server/src/main/resources/spring/: app-cache.xml  app-datasource.xml  servlet-context.xml
kisso-oauth2-demo/kisso-oauth2-server/src/main/resources/xml/: logback.xml
kisso-oauth2-demo/kisso-oauth2-server/src/main/webapp/WEB-INF/: web.xml
kisso-oauth2-demo/kisso-oauth2-server/src/main/webapp/WEB-INF/views/: oauth2login.vm
kisso-oauth2-demo/kisso-oauth2-server/src/main/webapp/WEB-INF/views/client/: list.vm
kisso-oauth2-demo/kisso-oauth2-server/src/main/webapp/WEB-INF/views/user/: changePassword.vm  edit.vm
kisso-springboot/src/main/java/com/baomidou/kisso/: SampleController.java
kisso-springboot/src/main/resources/: application.yml
kisso-springmvc/: pom.xml
kisso-springmvc/src/main/resources/spring/: servlet-context.xml
kisso-springmvc/src/main/resources/xml/: logback.xml
kisso-springmvc/src/main/webapp/: index.html
kisso-springmvc/src/main/webapp/WEB-INF/templates/: index.vm
kisso_crossdomain/kisso_crossdomain/: pom.xml
kisso_crossdomain/kisso_crossdomain/kisso_crossdomain_my/: pom.xml
kisso_crossdomain/kisso_crossdomain/kisso_crossdomain_sso/: pom.xml
kisso_jfinal/kisso_jfinal/src/main/resources/: sso.properties
kisso_jfinal/kisso_jfinal/src/main/webapp/demo/: login.html
kisso_springmvc/: README.md  pom.xml
kisso_springmvc/src/main/resources/spring/: applicationContext.xml
(+37 files in other folders)
