################ SSOConfig file #################
sso.secretkey=Kisso4JfinalK80mAS
sso.cookie.name=uid
sso.cookie.domain=.test.com
# Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
#sso.encrypt.algorithm=BLOWFISH
sso.token.class=com.baomidou.kisso.MyToken
sso.login.url=http://sso.test.com:8080/login
sso.cache.class=com.baomidou.kisso.TestCache
